.container {
  position: relative;
  height: 100%;
  background-color: #1f1f1f;
  padding: 0 0 10rem 0;
}

.front_page_image {
  width: 100%;
  height: 90vh;
  display: block;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  background: linear-gradient(
    to left bottom,
    rgba(0, 0, 0, 0) 10%,
    rgba(0, 0, 0, 0.7) 60%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  gap: 1rem;

  & ul {
    display: flex;
    gap: 10rem;
    flex-wrap: wrap;
  }
  & h1 {
    margin: 0;
    font-size: 4rem;
  }
}

.carousel {
  width: 100%;
  max-height: 50vh;
  justify-content: center;
  align-items: center;

  & img {
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
  }
}

.description {
  display: flex;
  padding: 0.2rem 0rem;
  justify-content: space-between;
  min-height: 70vh;
  height: max-content;
  margin: 5rem 1rem;

  & img {
    max-height: 100%;
    max-width: 100vw;
    width: 100%;
    margin: auto;
    object-fit: cover;
    border: 0.2rem solid gray;
    border-radius: 10%;
  }
}
.description_info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right: 1rem;
}

.carousel {
  display: flex;
  position: relative;
  min-height: 90vh;
  justify-content: center;
  align-items: center;
  width: 80vw;
  margin: 0 auto;
}

.screenshots {
  height: 100%;
  border-radius: 1rem;
  width: 100%;
}
.hidden {
  display: none;
}

.indicators {
  display: flex;
  position: absolute;
  bottom: 12%;
  align-items: center;
}
.indicator {
  height: 1rem;
  width: 1rem;
  border-radius: 100%;
  border: none;
  outline: none;
  box-shadow: 0 0 5px #555;
  margin: 0 0.2rem;
  cursor: pointer;
}
.indicator_select {
  background-color: orange;
  height: 1.4rem;
  width: 1.4rem;
}

.web_site {
  font-size: 4rem;
  color: white;
  font-weight: 600;

  &:hover {
    color: orangered;
  }
}

.title_rating {
  font-size: 2rem;
  color: orange;
}

.porcentaje_rating {
  font-size: 1.5rem;
}

@media ((min-width: 300px) and (max-width:1300px)) {
  p {
    font-size: 1rem;
    max-width: 100%;
  }
  .web_site {
    font-size: 3rem;
  }
  .overlay {
    & ul {
      display: flex;
      gap: 3rem;
      flex-wrap: wrap;
    }
  }
  .description {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    height: max-content;

    & img {
      max-height: 60vh;
      height: 100%;
    }
  }

  .indicators {
    bottom: 37%;
  }
  .carousel {
    max-height: 70vh;
    height: 100%;
  }
}

@media ((min-width: 550px) and (max-width:800px)) {
  .indicators {
    bottom: 32%;
  }
}
@media ((min-width: 800px) and (max-width:980px)) {
  .indicators {
    bottom: 28%;
  }
}
@media ((min-width: 980px) and (max-width:1400px)) {
  .indicators {
    bottom: 22%;
  }
}
